{
  "expo": {
    "name": "NexusFinance",
    "slug": "NexusFinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/images.png",
    "scheme": "nexusfinance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/images.png",
        "backgroundImage": "./assets/images/images.png",
        "monochromeImage": "./assets/images/images.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.projetonexus.nexusfinance",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/images.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/images.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d663afb-5ca3-4ee9-8e0d-5f41089f0d47"
      }
    }
  }
}
